# GenreProject

./: Hadoop-On-Gordon.pptx  HadoopWorkflow.docx  readme.md  readme.txt
Java/backend/: ARFF.java  DerbyDB.java  readme.txt
Java/browser/: pom.xml  readme.txt
Java/browser/src/backend/: ARFF.java  DerbyDB.java  PredictionTableModel.java  Preferences.java  ResultsTableModel.java  VolumeReader.java
Java/browser/src/browser/: HeaderEdit.java  PredictionManager.java  PrimaryWindow.java  SearchBox.java  SearchResults.java
Java/browser/src/gui/: HeaderEdit.java  PageMapper.java  PredictionManager.java  PrimaryWindow.java  RangeEdit.java  RecordViewer.java  SearchBox.java  SearchResults.java
Java/browser/src/main/java/backend/: ARFF.java  DerbyDB.java  PredictionTableModel.java  Preferences.java  ResultsTableModel.java  VolumeReader.java
Java/browser/src/main/java/gui/: HeaderEdit.java  PageMapper.java  PredictionManager.java  PrimaryWindow.java  RangeEdit.java  RecordViewer.java  SearchBox.java  SearchResults.java
Java/datamodel/: BlockReader.java  DataPoint.java  ExtractVectors.java  GroupedSequence.java  LineReader.java  LineWriter.java  ValueComparator.java  Vocabulary.java  Volume.java
Java/kmeans/: Centroid.java  DoKmeans.java  SampleGenerator.java
Java/wordcount/: .classpath  .project
PythonForTaub/: Tokenize.py  Volume.py  extract.py  genrefilter.py
PythonUtilities/: CompareDirectories.py  CreateHMTrainingData.py  SonicScrewdriver.py  kmeansplus.py
PythonUtilities/CreateLabelWork/: config.ini  config.ini.sample  create_work.py  genreproject.ini.sample  readme.txt
literaryMetadata/: Gothic Fiction Research.docx
python/: GenerateExtractPBS.py  readme.md  wordcounter.py
python/classify/: SonicScrewdriver.py  bagofwords.py  epistolarymetadata.py  logistic.py  readme.md
python/collect/: PostExtractionCollectByYear.py  PostExtractionSubset.py  ToRtable.py  collect.py  readme.md  summarizesubset.py
python/extract/: CollectByYear.py  extract.py  readme.md  requestpredict.py  wordcounter.py
python/granger/: getidstoadd.py  makeficetymratio.py  makegrangerdata.py  makegrangerratio.py
python/malletworkflow/: MakeMalletSource2.py  get_doc_ids.py  make_doc_topics.py  readme.md  recipe.txt
python/piketty/: CorrectedFreqPlot.R  FictionSample.py  GatherTopicModelSample.py  PathDictionary.txt  badvolids.txt  bagofwords.py  better_metadata_maker.py  coded.tsv  correlations.py  countpost23.py  denominator_maker.py  fifteenwordsnippets.py  fusemetadata.py  generatetmslice.py  make_20csnippets.py  make_fiction_slices.py  make_fiction_subset.py  make_snippets.py  manualcoding.py  model_contexts.py  modelingcounter.py  moneyinebooks.py  moneyphrases.txt  moneywords.txt  normalizedcurrency.py  period1750vols.csv  period1800vols.csv  period1850vols.csv  period1900vols.csv  readme.md  readme.txt  refine_fiction.py  refine_metadata.py  snippet_histogram.py  wordcounter.py
(+300 files in other folders)
